.about {
  position: relative;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 16px;
  column-gap: 16px;

  &__card {
    padding: 0 30px;
    position: relative;
  }

  & .title {
    grid-area: 1 / 1 / 2 / 13;
    display: flex;
  }

  &__card.career {
    grid-area: 2 / 1 / 3 / 7;
    margin-top: auto;
  }

  &__card.self {
    grid-area: 2 / 8 / 3 / 13;
  }

  &__card.self::before {
    position: absolute;

    left: -15%;
    height: 100%;
    width: $base-border-width;
    background-color: $black;
    content: "";
  }
}
