.projects {
  @include flexCenter(column);

  .container {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 100%;
    margin-bottom: 80px;
  }

  &__descr {
    background-color: $white;
    border-radius: $small-border-radius;
    pointer-events: none;
    @include flexCenter(column);

    h3,
    p {
      background-color: $white;
      padding: 0.25em;
    }

    p {
      text-indent: 0ch;
    }
  }

  &__img {
    max-height: $card-width;
    display: block;
    overflow: hidden;
    border-radius: $small-border-radius;
    transition: all 0.5s ease;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: $small-border-radius;
      vertical-align: middle;
    }
  }

  &__img:hover {
    transform: scale(0.95);
    outline-color: $background-color;
    img {
      transform: scale(1.1);
    }
  }

  &__img:hover + &__descr {
    transform: scaleY(1);
  }

  &__card {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    .projects__img {
      grid-area: 1 / 1 / 2 / 9;
    }
    .projects__descr {
      grid-area: 1 / 9 / 2 / 13;
      padding: 0 15px;
      @include flexCenter(column);
      .subtitle,
      .description {
        text-align: center;
      }
    }
  }

  &__card:nth-child(2) {
    .projects__descr {
      grid-area: 1 / 1 / 2 / 5;
    }
    .projects__img {
      grid-area: 1 / 5 / 2 / 13;
    }
  }

  .projects__btn {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    transform-origin: top center;
  }

  &__btn img {
    height: 70%;
  }

  .btn__background {
    display: flex;
    justify-content: center;
  }
}
